# /etc/exports
#
# List of directories exported to NFS clients.  See exports(5).
# Use exportfs -arv to reread.
#
# Example for NFSv2 and NFSv3:
#  /srv/home       hostname1(rw,sync) hostname2(ro,sync)
#
# Example for NFSv4:
#  /srv/nfs4	   hostname1(rw,sync,fsid=0)
#  /srv/nfs4/home   hostname1(rw,sync,nohide)
# Using Kerberos and integrity checking:
#  /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt)
#  /srv/nfs4/home   gss/krb5i(rw,sync,nohide)
#
/srv/share	192.168.0.0/24(rw,sync,insecure,no_subtree_check,fsid=0)
/srv/share/downloads	192.168.0.0/24(rw,sync,insecure,no_subtree_check)
/srv/share/music	192.168.0.0/24(rw,sync,insecure,no_subtree_check)
/srv/share/pictures	192.168.0.0/24(rw,sync,insecure,no_subtree_check)
/srv/share/videos	192.168.0.0/24(rw,sync,insecure,no_subtree_check)
