#!/usr/bin/nft -f
table inet filter {
	chain input {
		type filter hook input priority 0;
		ct state {established, related} accept
		ct state invalid drop
		iifname lo accept
		ip protocol icmp accept
		ip6 nexthdr icmpv6 accept
		# tcp dport {ssh, http} accept
		# reject with icmpx type port-unreachable
		reject with icmp type port-unreachable
		reject with icmpv6 type port-unreachable
	}
}
